spring.datasource.url=jdbc:mysql://localhost/java2_db
spring.datasource.username=root
spring.datasource.password=takahasi1216
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
#security.user.name=noah
#security.user.password=123456